# -j2s.banked

./: README.md  check_migration.sql  fix_database.sql
bankend_hovan_J2/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/: BankendHovanJ2Application.java  ServletInitializer.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/application/: ApplyJobUseCase.java  UpdateApplicationStatusUseCase.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/auth/: AuthResponseDTO.java  FacebookLoginUseCase.java  GitHubLoginUseCase.java  GoogleLoginUseCase.java  UserNotFoundException.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/blog/: CreateBlogPostUseCase.java  DeleteBlogPostUseCase.java  GetAllBlogPostsUseCase.java  GetBlogPostByIdUseCase.java  UpdateBlogPostUseCase.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/chat/: CreateConversationUseCase.java  SendMessageUseCase.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/company/: CreateCompanyBlogUseCase.java  CreateCompanyUseCase.java  UpdateCompanyBlogUseCase.java  UpdateCompanyUseCase.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/cv/: CVAccessService.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/job/: CreateJobPostingUseCase.java  DeleteJobPostingUseCase.java  UpdateJobPostingUseCase.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/notification/: CreateNotificationUseCase.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/profile/: CreateHRProfileUseCase.java  CreateJobSeekerProfileUseCase.java  UpdateHRProfileUseCase.java  UpdateJobSeekerProfileUseCase.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/application/savedjob/: SaveJobUseCase.java  UnsaveJobUseCase.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/infrastructure/cache/: RedisCacheConfig.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/infrastructure/config/: DatabaseInitializer.java  WebConfig.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/infrastructure/oauth/: FacebookTokenVerifier.java  GitHubTokenVerifier.java  GoogleTokenVerifier.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/infrastructure/ratelimit/: RateLimitFilter.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/infrastructure/security/: JwtProvider.java  SecurityConfig.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/infrastructure/service/: ImageUploadService.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/: HealthController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/admin/: DatabaseMigrationController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/application/: JobApplicationController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/auth/: AuthController.java  AuthExceptionHandler.java  FacebookLoginRequest.java  GitHubLoginRequest.java  GoogleLoginRequest.java  RefreshTokenRequest.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/blog/: BlogController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/chat/: ChatController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/company/: CompanyBlogController.java  CompanyController.java  CompanyImageController.java  CompanyReviewController.java  SavedCompanyController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/cv/: SecureCVController.java  UserCVController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/freelance/: DataInitController.java  FreelanceProjectController.java  ProjectApplicationController.java  ProjectMilestoneController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/job/: JobCommentController.java  JobPostingController.java  JobPostingResponse.java  SavedJobController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/notification/: NotificationController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/profile/: CandidateProfileController.java  ProfileController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/savedjob/: SavedJobController.java
bankend_hovan_J2/src/main/java/com/example/bankend_hovan_J2/presentation/upload/: CVFileController.java  CVViewController.java  (+2 more)
bankend_hovan_J2/src/main/resources/: application.yml
bankend_hovan_J2/src/test/java/com/example/bankend_hovan_J2/: BankendHovanJ2ApplicationTests.java
(+254 files in other folders)
